
* {
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing: 1.1px;
}

header .img-text{
  display:table-cell;
  vertical-align:middle;
  color: white;
}

.about p {
  font-size: 20px;
}

.parallax-container {
   max-height: 200px;
   text-align: center;
   display: table;
   width: 100%;
 }

.parallax > img {
  width: 100%;
}

.skill-title {
  text-align: left;
}
.skill {
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: flex-start;
}
.head-3{
  color: #222;
}

.item {
  /* background: #1C3D60; */
  background: #033359;
  padding: 4px 12px 4px 12px;
  line-height: 50px;
  color: white;
  font-weight: bold;
  font-size: 23px;
  text-align: center;
  margin: 20px 20px 0 0;
  border-radius: 14px;
}
.coding-tag {
  font-size: 14px;
  text-decoration: underline;
}

.back-to-top {
  position: fixed;
  bottom: 50px;
  right: 20px;
  z-index: 999;
  opacity: 0;
}

.card-content {
  /**/change
  background: #F6FFF8;
}

.activator:hover {
  cursor: pointer;
}

footer, nav {
  opacity: .95;
}

.card {
  position: relative;
}


.card img {
  max-width: 100%;

  -moz-transition: -moz-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}
.card:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.side-nav {
  background-color: #2C5784 !important;
}

.side-nav li>a {
  color: #EDF2F2;
  font-size: 1.2em;
}

.blueish{
 background-color: #2C5784 !important;
}

.purpleish{
 background-color: #7B287D !important;
}

.about {
  /* background: #104F55; */
  background: #033359;
  color: #EDF2F2;
}

.skills {
  /* background: #83ADAF; */
  background: #FAF7F0;
  color: #EDF2F2;
}

.portfolio {
  background: #6D7E91;
}

.portfolio h1 {
    color: #EDF2F2;
}

.boggle img {
  max-width: 100%;

 transform-origin: middle;
  -moz-transition: -moz-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}
.boggle:hover img {
  -moz-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  transform: scale(1.4 );
}

.tic-tac-toe img {
  max-width: 100%;

 transform-origin: top left;
  -moz-transition: -moz-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}
.tic-tac-toe:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.footer-body {
  text-align: center;
}

.fab-icon-btn {
  padding-top: 8px;
}

.btn-large i {
  font-size: 2.2rem;
}

nav .brand-logo {
  min-width: 176px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
  color: #2C5784;
  font-weight: bold;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating):hover {
  color: #1C3D60;
  font-style: italic;
}

/*Tablet and bigger*/
@media only screen and (min-width: 600px) {
  .parallax-container {
     max-height: 250px;
   }
  .skill-title {
    text-align: right;
  }
}

/*Desktop and bigger*/
@media only screen and (min-width: 992px) {
  .parallax-container {
     max-height: 400px;
   }
  .v-align {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
